<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <!-- website font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Blood Bank</title>
</head>

<body>

    <!-- Navbar 1 Start -->
    <section id="Nav1">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <i class="fas fa-phone-volume" style="border-right: 1px solid gray;"> +91 0000000000
                                &nbsp; &nbsp; </i>
                        </li>
                        <li class="nav-item">
                            <i class="far fa-envelope" style="padding-left: 15px;"> BloodBank@Gitam.com</i>
                        </li>
                    </ul>
                </div>
                <div class="mx-auto order-0 navbar-brand mx-auto">
                    <a href="https://www.instagram.com/gitamdeemeduniversity?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                            class="fab fa-instagram github">&nbsp;&nbsp;</i></a>
                    <a href="https://www.facebook.com/gitamdeemeduniversity/"><i
                            class="fab fa-facebook-f facebook">&nbsp;&nbsp;</i></a>
                    
                    <a href="https://api.whatsapp.com/send?phone=+91 0000000000"><i
                            class="fab fa-whatsapp whats">&nbsp;&nbsp;</i></a>
                </div>
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           
                        </li>
                        <li class="nav-item">
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar 1 End -->

    <!-- Navbar 2 Start -->
    <section id="Nav2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="imgs/logo.png" width="18%"></img>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link selected" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="requests.html">Donations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <button class="btn signup" onclick= "window.location.href = 'signup.html';">New Account</button>
                <button class="btn login" onclick= "window.location.href = 'login.html';">Login</button>
            </div>
        </nav>
    </section>
    <!-- Navbar 2 End -->

    <!-- Header Start -->
    <section id="header">
        <div class="container">
            <!-- <h1>We are seeking for a better community health.</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat inventore nemo repudiandae
                ipsum quos.</h4>
            <button class="btn more" onclick= "window.location.href = 'About-us.html';">More</button> -->
        </div>
    </section>
    <!-- Header End -->

    <!-- Sub Header Start -->
    <section id="sub-header">
        <div class="container">
            <h3>A SINGLE PINT CAN SAVE THREE LIVES, A SINGLE GESTURE CAN CREATE A MILLION SMILES.</h3>
        </div>
    </section>
    <!-- Sub Header End -->

    <!-- Articles Start -->
    <section id="articles">
        <div class="container">
            <h2 style="display: inline-block;">Articles</h2>
            <div class="swiper-container">
            <div class="button-area" style="display: inline-block; margin-left: 850px;">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </button>
            </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p3.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Blood Types</h4>
                                <p class="card-text">Welcome to Blood bank - Donate blood Save life
                                    Blood bank management systems efficiently track and manage blood types, 
                                    ensuring the availability of all necessary types for transfusions. 
                                    They categorize and store blood units based on their type—A, B, AB, and O—and Rh factor, 
                                    streamlining the matching process for recipients. This system plays a critical role in maintaining a balanced and readily accessible blood supply,
                                    enhancing patient care and emergency response capabilities.
                                </p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p4.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Donations Benefits</h4>
                                <p class="card-text">Blood donations save lives and improve health outcomes for patients in need. 
                                    Donating blood helps replenish blood supplies for surgeries, trauma care, and chronic conditions. 
                                    It also supports the health of the donor by stimulating blood cell production and promoting overall wellness. 
                                    Your contribution can make a significant difference in someone's life, fostering a sense of community and altruism.
                                </p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card ">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p1.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Disease Protection</h4>
                                <p class="card-text">Blood donations play a crucial role in disease protection and management. 
                                    Regular blood donations help maintain healthy iron levels, reducing the risk of heart disease. 
                                    The rigorous screening process for donors ensures a safe blood supply, protecting recipients from potential infections. 
                                    Donating blood also supports the development of new medical treatments and therapies, contributing to overall public health and disease prevention.
                                </p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="card-img-top" style="position: relative;">
                                <img src="imgs/p5.jpg" alt="Card image">
                                <button class="like"><i class="fas fa-heart icon-large"></i></button>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">How To Donate?</h4>
                                <p class="card-text">Donating blood is a simple and lifesaving process.
                                    First, find a local blood donation center or blood drive. 
                                    Upon arrival, you'll fill out a health history questionnaire and undergo a brief physical examination to ensure you're eligible to donate. 
                                    Afterward, you'll be seated comfortably while a healthcare professional collects your blood, which typically takes about 10 minutes. 
                                    Once finished, you'll rest briefly and enjoy refreshments to help you recover.
                                    Donors are encouraged to hydrate and avoid strenuous activities for the rest of the day.
                                </p>
                                <div class="btn-cont">
                                    <button class="card-btn" onclick= "window.location.href = 'article.html';">Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Articles End -->

    <!-- Requests Start -->
    <section id="requests">
        <div class="title">
            <h2>Donations</h2>
            <hr class="line">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <select name="Type" id="">
                        <option value="" disabled selected>Select Blood Type</option>
                        <option value="AB+">AB+</option>
                        <option value="O">O</option>
                        <option value="B">B</option>
                        <option value="A+">A+</option>
                        <option value="B+">B+</option>
                        <option value="A-">A-</option>
                        <option value="B-">B-</option>
                    </select>
                </div>
                <div class="col-lg-5">
                    <select name="City" id="">
                        <option value="" disabled selected>Select City</option>
                        <option value="Bengaluru">Bengaluru</option>
                        <option value="Gitam">Gitam University</option>
                        <option value="Gitam blood">Gitam Blood</option>
                        <option value="Andhra Pradesh">Andhra Pradesh Blood Bank</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh Blood Bank</option>
                        <option value="Assam">Assam Blood Bank</option>
                        <option value="Bihar">Bihar Blood Bank</option>
                        <option value="Chhattisgarh">Chhattisgarh Blood Bank</option>
                        <option value="Goa">Goa Blood Bank</option>
                        <option value="Gujarat">Gujarat Blood Bank</option>
                        <option value="Haryana">Haryana Blood Bank</option>
                        <option value="Himachal Pradesh">Himachal Pradesh Blood Bank</option>
                        <option value="Jharkhand">Jharkhand Blood Bank</option>
                        <option value="Karnataka">Karnataka Blood Bank</option>
                        <option value="Kerala">Kerala Blood Bank</option>
                        <option value="Madhya Pradesh">Madhya Pradesh Blood Bank</option>
                        <option value="Maharashtra">Maharashtra Blood Bank</option>
                        <option value="Manipur">Manipur Blood Bank</option>
                        <option value="Meghalaya">Meghalaya Blood Bank</option>
                        <option value="Mizoram">Mizoram Blood Bank</option>
                        <option value="Nagaland">Nagaland Blood Bank</option>
                        <option value="Odisha">Odisha Blood Bank</option>
                        <option value="Punjab">Punjab Blood Bank</option>
                        <option value="Rajasthan">Rajasthan Blood Bank</option>
                        <option value="Sikkim">Sikkim Blood Bank</option>
                        <option value="Tamil Nadu">Tamil Nadu Blood Bank</option>
                        <option value="Telangana">Telangana Blood Bank</option>
                        <option value="Tripura">Tripura Blood Bank</option>
                        <option value="Uttar Pradesh">Uttar Pradesh Blood Bank</option>
                        <option value="Uttarakhand">Uttarakhand Blood Bank</option>
                        <option value="West Bengal">West Bengal Blood Bank</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands Blood Bank</option>
                        <option value="Chandigarh">Chandigarh Blood Bank</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu Blood Bank</option>
                        <option value="Lakshadweep">Lakshadweep Blood Bank</option>
                        <option value="Delhi">Delhi Blood Bank</option>
                        <option value="Puducherry">Puducherry Blood Bank</option>
                        <option value="Ladakh">Ladakh Blood Bank</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir Blood Bank</option>
                    </select>
                </div>
                <div class="search">
                    <button><i class="col-lg-2 fas fa-search"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>B+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Greeshma</h4>
                            <h4>Hospital: Apollo</h4>
                            <h4>City: Bengaluru</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick= "window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>B+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Bhargavi</h4>
                            <h4>Hospital: Gitam blood bank</h4>
                            <h4>City: Gitam University</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick= "window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="type">
                                <h2>AB+</h2>
                            </div>
                        </div>
                        <div class="data col-lg-6">
                            <h4>Name: Ganesh</h4>
                            <h4>Hospital: MedCo</h4>
                            <h4>City: Benguluru</h4>
                        </div>
                        <div class="col-lg-3">
                            <button onclick= "window.location.href = 'donator.html';">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-req">
                <button onclick= "window.location.href = 'requests.html';">More</button>
            </div>
        </div>
    </section>
    <!-- Requests End -->

    <!-- Call us Start -->
    <section id="call-us">
        <div class="layer">
            <div class="container">
                <h1>Call Us</h1>
                <h4>You can call us for your inquiries about any information.</h4>
                <div class="whats">
                    <img src="imgs/whats.png" alt="">
                    <h3>+91 0000000000</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Call us End -->

    <!-- App Start -->
    <section id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info">
                        <h1>Blood Bank Application</h1>
                        <h3>Welcome to gitam blood bank Webservice.</h3>
                        <h4>Available On</h4>
                        <img src="imgs/ios.png" alt="">
                        <img src="imgs/google.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="app-screen" src="imgs/App.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- App End -->

    <!-- Footer Start -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="foot-info">
                        <img src="imgs/logo.png" alt="">
                        <p>Donate Blood Save lives @2024 copyright Gitam</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="menu">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="About-us.html">
                            <li>About Us</li>
                        </a>
                        <a href="#articles">
                            <li>Articles</li>
                        </a>
                        <a href="requests.html">
                            <li>Donations</li>
                        </a>
                        <a href="contact-us.html">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="options">
                        <li>
                            <h5>Available On</h5>
                        </li>
                        <li><img src="imgs/ios1.png" alt=""></li>
                        <li><img src="imgs/google1.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>